------------------ BASE DE DATOS ------------------
URL de conexión a tu base de datos de MongoDB Atlas.
¡Usa la NUEVA contraseña que acabas de crear en MongoDB Atlas!
MONGO_URI="mongodb+srv://JeanPollo:<TU_NUEVA_CONTRASEÑA_MONGO>@proyectoestadias.nwoaaef.mongodb.net/proyectoestadias?retryWrites=true&w=majority&appName=proyectoestadias"

------------------ SEGURIDAD ------------------
Clave secreta para la autenticación de usuarios (JSON Web Tokens).
Puedes cambiarla por cualquier frase larga y segura.
JWT_SECRET="miclavesecreta"

------------------ ENVÍO DE CORREOS (NODEMAILER) ------------------
Configuración de tu cuenta de Gmail para enviar correos.
¡Usa la NUEVA Contraseña de Aplicación que generaste en Google!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=no9p4ssw0rd@gmail.com
EMAIL_PASS="<TU_NUEVA_CONTRASEÑA_APP_GOOGLE>"

------------------ FRONTEND ------------------
La URL donde se ejecuta tu aplicación de React.
Para desarrollo local, usualmente es 3000.
FRONTEND_URL=http://localhost:3000